# FirestoreMetricsReproducer

./: README.md  pom.xml
src/main/java/com/example/firestoreMetricsReproducer/: FirestoreMetricsReproducerApplication.java
src/main/java/com/example/firestoreMetricsReproducer/data/: Reproducer.java  ReproducerRepository.java
src/main/java/com/example/firestoreMetricsReproducer/metrics/: MeterService.java  ReproducerMeterBinder.java
src/main/java/com/example/r2dbcMetricsReproducer/: R2dbcH2MetricsReproducerApplication.java
src/main/java/com/example/r2dbcMetricsReproducer/data/: Reproducer.java  ReproducerRepository.java
src/main/java/com/example/r2dbcMetricsReproducer/metrics/: MeterService.java  ReproducerMeterBinder.java
src/test/java/com/example/firestoreMetricsReproducer/: FirestoreMetricsReproducerApplicationTests.java
